<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/03 21:38:11.000.916,=D:\Fontes\Trabalhos\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:40:53.000.358,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uPrincipal.dfm=D:\Fontes\Trabalhos\Unit1.dfm</Transaction>
    <Transaction>2022/10/03 21:40:53.000.358,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uPrincipal.pas=D:\Fontes\Trabalhos\Unit1.pas</Transaction>
    <Transaction>2022/10/03 21:41:06.000.366,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\WKCadastro.dproj=D:\Fontes\Trabalhos\Project1.dproj</Transaction>
    <Transaction>2022/10/04 18:43:10.000.056,=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit2.pas</Transaction>
    <Transaction>2022/10/04 18:43:29.000.395,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uPessoas.dfm=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit2.dfm</Transaction>
    <Transaction>2022/10/04 18:43:29.000.395,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uPessoas.pas=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit2.pas</Transaction>
    <Transaction>2022/10/04 18:47:02.000.138,=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit2.pas</Transaction>
    <Transaction>2022/10/04 19:55:22.000.022,=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas</Transaction>
    <Transaction>2022/10/04 19:56:10.000.318,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uDM.pas</Transaction>
    <Transaction>2022/10/04 19:56:10.000.318,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.dfm=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uDM.dfm</Transaction>
    <Transaction>2022/10/06 22:58:48.000.304,=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas</Transaction>
    <Transaction>2022/10/06 23:01:03.000.659,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uFuncoes.pas</Transaction>
    <Transaction>2022/10/08 19:02:53.000.973,=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:04:37.000.710,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uThreads.pas=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas</Transaction>
    <Transaction>2022/10/09 18:48:46.000.556,=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas</Transaction>
    <Transaction>2022/10/09 18:49:05.000.741,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uImporta.dfm=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.dfm</Transaction>
    <Transaction>2022/10/09 18:49:05.000.741,D:\Fontes\Trabalhos\Trabalhos\WKCadastro\uImporta.pas=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\Unit1.pas</Transaction>
    <Transaction>2022/10/09 21:02:32.000.614,=D:\Fontes\Trabalhos\Trabalhos\WKCadastro\UClassePessoa.pas</Transaction>
  </Transactions>
</BorlandProject>
